name: ShellScript Lint
on: [push]

jobs:
  build:
    name: ShellScript Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: |
          sudo apt-get update
          sudo apt-get install shellcheck
          /bin/bash --version
          shellcheck --version
          find . -name *.sh | xargs -L 1 shellcheck
